<!DOCTYPE html>
<html>

<body>
    <div class="topnav">
  <a class="active" href="https://dienalex.github.io/DienAlex/">Home</a>
  <a href="Dogs.html">Dogs</a>
  <a href="Cats.html">Cats</a>
</div>
    <p 
    
    
    style="text-align:center">


        <h1>Which is better? Cats or Dogs?</h1>
<h2> Scroll on the images below for the comparisons!</h2>

<head>

    <br>
    <br>
    <br>
    <br>
    <br>
 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYHR8ZRWZX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LYHR8ZRWZX');
</script>
    </head>
    <head>
        <link rel="stylesheet"
        href="style.css"/>
            <style>
                h1 { text-align: center;
                }

                h2 { text-align: center;
                }
                #last_li {color: white
                }


                #cat {color:burlywood
                }
                .split {
                    position: absolute;
                    height: 50%;
                    width: 50%;
                    z-index: 1;
                    top: 10;
                    overflow-x: hidden;
                    padding-top: 20px;
                    }

                    /* Control the left side */
                .left {
                    left: 0;
                    background-color:tan;
                    }

                    /* Control the right side */
                .right {
                    right: 0;
                    background-color:coral;
                    }

                    /* If you want the content centered horizontally and vertically */
                .centered {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    }

                    #resize {
                        width: 800px;
                        height: 1000px;
                        object-fit: contain;
                        }

                    #cat {
                        width: 800px;
                        height: 1000px;
                        object-fit:contain;
                        
                        }
                        table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

                    tr:nth-child(even) {
                    background-color: #dddddd;
                    }

                    

                    body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                    overflow: hidden;
                    background-color: #333;
                    }
                    
                    .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }
                    
                    .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }
                    
                    .topnav a.active {
                    background-color:rgb(185, 167, 133);
                    color: white;
                    }

                    @media only screen and (max-width: 600px) {
                            body {
                                background-color: papayawhip;
                            }
                            }
                                        


                       


            </style>
    
    
    
    </head>
     <div class="split left">
        <div class="centered">
         <a href="List_Test.html">Click here for more about dogs</a>
            <img id="resize" src= "https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg" alt="Dog">
            <p>  
               <h2 id=last_li>Dogs</h2>

               <li id=last_li> Training Dogs Is Easier </li>
               <li id=last_li>Dogs Offer Protection</li>
               <li id=last_li> More Loyal and More Social</li>
               <li id=last_li> Your Dog Keeps You Fit</li>
               <li id=last_li> Dogs are Statically Proven to Bring Happiness</li>

            </p> 
        </div>

    </div>
    <div class="split right">
        <div class="centered">
          <img id=cat src="https://www.womansworld.com/wp-content/uploads/2019/02/why-do-cats-purr.jpg?w=715" alt="Cat">
          
          <h2 id=last_li>Cats</h2>

          <li id=last_li> Cats Don't Take up Much Space </li>
          <li id=last_li>Owning a Cat Is More Affordable </li>
          <li id=last_li> Cats Are Perfectly Content Indoors </li>
          <li id=last_li> Cats Are Quieter </li>
          <li id=last_li> Kittens Require Less Work Than Puppies</li>
        </p>
        </div>
      </div>


      

</body>
<html>

    <head>  <meta name="description" 
        content="The one place that'll answer the age old question: Cats or Dogs?">
    </head>
<head>
     

    <title>Which is better? Cats or Dogs?</title>
    </p>

    
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

    </p>

       

    </p>
</head>
<body>

<h2>More Comparisons</h2>

<table>
  <tr>
    <th>Dogs</th>
    <th>Cats</th>
    <th>Both</th>

  </tr>
  <tr>
    <td>Dogs Are Tech-Savvy</td>
    <td>Cats Keep Pests at Bay</td>
    <td>They are both equally affectionate  </td>
  </tr>
  <tr>
    <td>Dogs Come In All Sizes</td>
    <td>Cleaning the Litter Box Is Easier Than Constant Walks</td>
    <td>They can bond with children and babies</td>
  </tr>
  <tr>
    <td>Dogs Are Heroes</td>
    <td>Cats Clean Themselves</td>
    <td>Both have an affinity for people </td>
  </tr>
  <tr>
    <td>Dogs Might Prevent Asthma And Allergie</td>
    <td>Cats Understand Personal Space</td>
    <td>They both protect their territories</td>
  </tr>
  <tr>
    <td>Dogs Don’t Use Litter Boxes</td>
    <td>Cats Provide Health Benefits</td>
    <td>They are both cute</td>
  </tr>

</table>
<br>

      <br>
      <br>
          <p> Both pets naturally have territorial instincts, meaning they have a sense of responsibility to protect their territory and take charge in a situation and look after their young.  
            They will both mark their territory on something physical by either rubbing their scent against it or urinating on it.
            They both employ their own types of tactics to fend off other invaders 
        
        </p>

        <p>
            Studies have shown time and time again that both dogs and cats provide a multitude of health benefits for their owners. 
            From decreased blood pressure to helping lower anxiety and stress levels the bond between people and their pets can increase happiness.
            They both have equally beneficial effects on people's health in many different ways.


        </p>

        <p> 
            Whilst the affection displayed may vary between these two species, one thing both cats and dogs have in common is their ability to form strong, meaningful bonds with their owners.  
            Dogs are slightly different in that they also enjoy the companionship of their fellow pooches as well as their owners whereas cats tend to enjoy their own company in the same way they appreciate the bond that comes with being domesticated.
            They both enjoy human company and require love, attention and affection from their chosen family.

        </p>
        <p><a href= "https://www.purelypetsinsurance.co.uk/blogs/the-differences-and-similarities-between-cats-and-dogs/"> Sources </a> </p>

        
 
      <br>
      <br>
      <br>
</body>

<p>Turns out that <span style="color:coral;font-weight:bold">cats </span> and <span style="color:tan;font-weight:bold">dogs</span> are equally amazing.</p>

<hr>


    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="OgeKov7s"></script>
    <div class="fb-like" data-href="https://dienalex.github.io/DienAlex/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
</head>
<p><img src= https://t4.ftcdn.net/jpg/01/93/10/75/360_F_193107512_79unWtoXw8T3nXZtCzzC2MfMJrutVv9T.jpg alt="Man pointing up"> </p>
<p>You should hit the like button above</p>
<p>Thanks for visiting the site!</p>

<p>Check out other similar sites from my classmates! <a href= "https://chatch166.github.io/"> here  </a>,  <a href= "https://nacb.github.io/"> here  </a>  <a href= "https://yeswetran.github.io/covid-colleges/"> here  </a> <a href= "https://wgalbreath.github.io/index.html"> here  </a>
 and <a href= "https://eddie-shi.github.io/"> here </a>
</p>  
<hr>
<p>This is an assignment</p>
<p>For more information, check out <a href= "https://github.com/mikeizbicki/cmc-csci040"> our class </a>
and <a href= https://izbicki.me>  our professor </a>
</p>
<p>For more on me, check out <a href= "https://github.com/DienAlex/DienAlex"> my repo. </a> A star would be much appreciated. Thank you!</p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
<p>Credit for the image is attached <a href= "https://t4.ftcdn.net/jpg/01/93/10/75/360_F_193107512_79unWtoXw8T3nXZtCzzC2MfMJrutVv9T.jpg"> here </a> </p>
<p>Sources: <a href= "https://mylittleandlarge.com/solid-reasons-dogs-are-better-than-cats/"> here </a> and 
 <a href= "https://mylittleandlarge.com/solid-reasons-dogs-are-better-than-cats/"> here </a></p>

